# DevOpsTry

./: .gitignore  ReadMe.txt
.github/workflows/: deploy-consumer-console.yaml  deploy-consumer.yaml  deploy-producer.yaml
ArgoCD/: base64_ca.txt  ca.crt  install strimzi operator.txt  kafka-strimzi.yaml
ArgoCD-Apps/: consumer.yaml  producer.yaml
ArgoCD-Apps-MetalLB/: consumer-console.yaml  consumer.yaml  producer.yaml
ArgoCD-Kafka-MetalLB/: kafka-strimzi.yaml
ArgoCD-Tools/: argocd-ui-ingress.yaml  kafka-strimzi.yaml
ArgoCD-Tools-MetalLB/: argocd-selfsigned-issuer.yaml  argocd-ui-ingress.yaml  ingress-nginx.yaml  kafka-strimzi.yaml
ArgoCd-Management/: apps.yaml  kafka.yaml  root-app.yaml  tools.yaml
ClusterSetup/: ArgoCD.txt  argo-cert.pem  argo-key.pem  debug-commands.txt  kubernetes-initial-setup.txt  metal-lb.txt  metallb-config.yaml
ClusterSetup/kafka/: base64_ca.txt  ca.crt  kafka support.txt
KafkaTest/: KafkaTest.slnx
KafkaTest/Consumer.Console/: Consumer.Console.csproj  Dockerfile  Program.cs  appsettings.json
KafkaTest/Consumer.Console/Properties/: launchSettings.json
KafkaTest/ConsumerTest/: ConsumerTest.csproj  Dockerfile  Program.cs  appsettings.json
KafkaTest/ConsumerTest/Endpoints/: GetConsumerHealthEndpoint.cs  PostConsumeEndpoint.cs
KafkaTest/ConsumerTest/Properties/: launchSettings.json
KafkaTest/ConsumerTest/Services/: KafkaConsumerService.cs
KafkaTest/ProducerTest/: Dockerfile  Program.cs
KafkaTest/ProducerTest/Endpoints/: GetProducerHealthEndpoint.cs  PostProduceEndpoint.cs
